# Spring-Boot-Examples

./: pom.xml
Spring-Boot-H2-Validation-Example/: Readme.md  pom.xml
Spring-Boot-H2-Validation-Example/src/main/resources/: application.yml
Spring-Boot-One-To-One-Bidirectional-Mapping-H2/: README.md
Spring-Boot-One-To-One-Bidirectional-Mapping-MySQL/: pom.xml
Spring-Boot-One-To-One-Bidirectional-Mapping-MySQL/src/main/resources/: application.properties
Spring-Boot-OneToOne-UniDirectional-Mapping-H2/: README.md  pom.xml
Spring-Boot-OneToOne-UniDirectional-Mapping-H2/src/main/resources/: application.properties
Spring-Boot-REST-Exception-Handling/: Readme.md  pom.xml
Spring-Boot-REST-No-DB/: pom.xml
Spring-Data-JPA-Derived-Queries/: pom.xml
Spring-Data-JPA-NPlus1-Problem/: pom.xml
SpringBoot-Async-Demo/: pom.xml
SpringBoot-Async-Demo/src/main/resources/: application.properties
SpringBoot-Caching-EHCache2/: pom.xml
SpringBoot-Caching-EHCache2/src/main/resources/: ehcache.xml
SpringBoot-Caching-EHCache3/: pom.xml
SpringBoot-Caching-EHCache3/src/main/resources/: application.properties  ehcache.xml
SpringBoot-Cascade-Vs-OrphanRemoval/: pom.xml
SpringBoot-Component-Entity-Scan/: pom.xml
SpringBoot-EntityScan-Dependency/: pom.xml
SpringBoot-Logging-Example/: pom.xml
SpringBoot-Logging-Example/src/main/resources/: log4j2.xml  (+1 more)
SpringBoot-ManyToMany-BiDirectional-Mapping/: README.md  pom.xml
SpringBoot-OneToMany-BiDirectional-Mapping/: pom.xml
SpringBoot-OneToMany-UniDirectional-Mapping_ChildToParent/: pom.xml
SpringBoot-OneToMany-UniDirectional-Mapping_ParentToChild/: pom.xml
SpringBoot-OneToOne-BiDirectional-Mapping/: pom.xml
SpringBoot-OneToOne-LazyByteCodeInstrumentation/: pom.xml
SpringBoot-OneToOne-SharedPrimaryKey/: pom.xml
SpringBoot-OneToOne-UniDirectional-Mapping/: pom.xml
SpringBoot-REST-CRUD-MySQL/: pom.xml
SpringBoot-REST-Swagger-OpenAPI-V3/: pom.xml
SpringBoot-REST-Swagger-Springfox-V2/: pom.xml
SpringBoot-Rest-Validation-Demo/: pom.xml
SpringBoot-Scheduler-Demo/: pom.xml
SpringBoot-UnitTesting-Demo/: pom.xml
(+216 files in other folders)
