<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springboot.examples</groupId>
	<artifactId>trainingtutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>Spring-Boot-REST-No-DB</module>
        <module>Spring-Boot-REST-Exception-Handling</module>
        <module>Spring-Boot-H2-Validation-Example</module>
		<module>SpringBoot-OneToOne-UniDirectional-Mapping</module>
        <module>SpringBoot-OneToOne-BiDirectional-Mapping</module>
		<module>SpringBoot-OneToOne-SharedPrimaryKey</module>
		<module>SpringBoot-OneToOne-LazyByteCodeInstrumentation</module>
		<module>SpringBoot-OneToMany-UniDirectional-Mapping_ChildToParent</module>
	</modules>
	<name>spring-boot-examples</name>
	<description>Parent Module for Spring Boot Examples</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.5</spring-boot.version>
		<junit-jupiter.version>5.7.1</junit-jupiter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
